<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="content">
    <div><a href="/grid-template-columns">Grid Template Columns</a></div>
    <div><a href="/grid-template-rows">Grid Template Rows</a></div>
    <div><a href="/grid-gap">Grid Gap</a></div>
    <div><a href="/grid-lines">Grid Lines</a></div>
    <div><a href="/nested-grid">Nested Grid</a></div>
    <div><a href="/twelve-columns-grid">Twelve Columns Grid</a></div>
    <div><a href="/mosaic-layout">Mosaic Layout</a></div>
    <div><a href="/grid-areas">Grid Areas</a></div>
    <div><a href="/responsive-layout">Responsive Layout</a></div>
  </div>
  
</body>
</html>